VITE_SUPABASE_PROJECT_ID="woctskzbgovxqgvlgvgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvY3Rza3piZ292eHFndmxndmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDE3OTEsImV4cCI6MjA4NjAxNzc5MX0.QHpS1CkIKr2hvXOyYadZXXNnlcgoZ4sBSEAqBilVmBM"
VITE_SUPABASE_URL="https://woctskzbgovxqgvlgvgc.supabase.co"
